<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<%@include file="../common/common.jsp" %>
<link href="/resources/css/common.css" rel="stylesheet" type="text/css">
<!-- JQuery 라이브러리 import 하기 -->
<script src="/resources/jquery-1.11.0.min.js"></script>
<!-- css 파일 import 하기 -->


<head>
<script>

$(document).ready(function() {
	
$('.a').click(function(){

	$(".ss").hide();	
	$(".s1").show();	
})
$('.b').click(function(){

	$(".ss").hide()	;
	$(".s2").show();	
})
$('.c').click(function(){

	$(".ss").hide()	;
	$(".s3").show();	
})
$('.d').click(function(){

	$(".ss").hide()	;
	$(".s4").show();	
})
});
</script>

<style>
ul,li{list-style:none;}
	center{
	position:absolute;
	left:300px;

	background-color:#ddd;
		width:1200px;}
		
	.center_position{position: relative;}	
	.sec{position: relative;
	border:1px solod black;
	width:1200px;}	
        table, td, th {
            border : 1px solid black;
            border-collapse : collapse;
        }
.ss{
position: absolute; 
background-color:white;
width:90%;
top:100px;
left:0;}
a{
display:block;
width:100px;
height:50px;
right:5%;
position: fixed;
bottom:0;}
</style>
</head>
 

<body>

<header></header>
	<div class="wrap"> 
	<br/><br/><br/><br/> 
        <div class="center_position">
		 <button class="a">신혼분양형</button>
		<button class="b">신혼임대형</button>
		<button class="c">임대주택(소개)</button>
			<button class="d">임대주택(공공기간안내)</button>
        <section class="sec">
		  
		<!-- 시작 신촌 희망타운 설명 ==================================-->
		<div class="ss s1">
<h1>@@@@@@@@@@@@@@(구분)신촌 희망타운 (분양형)구분)@@@@@@@@@@@@@@@</h1><br>
<h2>신혼희망타운 </h2>
<table border=0>
육아·보육을 비롯한 신혼부부 수요를 반영하여 건설하고, 전량을 <br/>
신혼부부에게 공급하는 신혼부부 특화형 공공주택입니다. <br/><br/>
공급대상 :&nbsp;&nbsp; 신혼부부, 예비신혼부부, 한부모가정 <br/>
전용면적 :&nbsp;&nbsp; 전용 60㎡이하
</table><br/><br/>

<!-- 끝 ~신촌 희망타운 설명 ==================================-->
<a name="xxx"></a>

<!-- 시작 신촌 희망타운 특징 ==================================-->
<h3> ● 신혼희망타운 특징 </h3>
<table border=0; >
   ο (특화설계) 어린이집, 공동육아방, 실내놀이터 등 육아시설 확충, 통학길 특화 및 수납공간 강화 등 
			신혼부부 맞춤형 설계를 반영하고 스마트홈 기술을<br/> 적용하여 
			미세먼지 저감, 에너지 절감 및 화재·범죄예방 등 안전하고 쾌적한 친환경 주거환경을 조성 


  <br/><br/>  - 스마트홈 기술을 적용하여 미세먼지 저감, 에너지 절감, 화재․범죄 예방 등 안전하고 쾌적한 주거환경 조성 

  <br/><br/><br/>ο (주택유형) 공공분양형으로 공급하되, 주택의 일부를 장기임대주택으로 혼합공급하여 신혼부부의 자금 여건에 맞는 주택유형을 선택 가능

  <br/><br/><br/>ο (자금부담)
	<br/><br/>- (분양형)&nbsp; 연1.3% 고정금리로 최장 30년간 집값의 70%까지 지원
	<br/><br/>- (임대형)&nbsp; 최저 연 1.2%로 최장 10년간 임차보증금의 80%까지 지원(버팀목 전세자금대출)

  <br/><br/><br/>ο (좋은 입지)  기존택지 활용 및 신규택지 개발을 통해 교통이 편리하고 주거여건이 좋은 도심 내외에 공급	

</table><br/><br/>
<!--끝 // ~신촌 희망타운 특징 ==================================-->
  

<!-- 시작~신촌 희망타운 (분양형) ==================================-->

 ο 입주자격(분양형)<br/><br/>
<TABLE>

<!-- 1행 -->
<TR>
	<TD width= "100"  height = "50" align=center>구분</TD>
	<TD colspan="2"  align=center>내용</TD>
</TR>

<!-- 2행 -->
<TR>
	<TD rowspan="3"  align=center>기본자격</TD>
	<TD  height = "35">&nbsp;신혼부부</TD>
	<TD  height = "35">&nbsp;혼인 기간이 7년 이내 또는 6세 이하의 자녀를 둔 무주택세대구성원</TD>
</TR>

<!-- 3행 -->
<TR>
	<TD height = "35">예비신혼부부</TD>
	<TD height = "35">공고일로부터 1년 이내에 혼인사실을 증명할 수 있는(혼인으로 구성될 세대가 전부 무주택)분</TD>
</TR>

<!-- 4행 -->
<TR>
	<TD height = "35">한부모가족</TD>
	<TD height = "35">6세 이하 자녀(태아포함)를 둔 부 또는 모</TD>
</TR>

<!-- 5행 -->
<TR>
	<TD   rowspan="5"  align=center>세부<br/> 공통자격</TD>
	<TD height = "35">입주기준</TD>
	<TD height = "35">공고일부터 입주할 때까지 무주택 세댁구성원일 것</TD>
</TR>

<!-- 6행 -->
<TR>
	
	<TD height = "35">입주자저축</TD>
	<TD height = "35">가입 6개월 경과, 납입인정횟수 6회 이상 (청약저축 포함)</TD>
</TR>

<!-- 7행 -->
<TR>
	
	<TD height = "35">소득기준</TD>
	<TD height = "35">전년도 가구당 도시근로자 월평균 소득 130% 이하<br/> (배우자 소득 있을시 140% 이하)</TD>
</TR>

<!-- 8행 -->
<TR>
	
	<TD height = "35">총자산기준</TD>
	<TD height = "35">307,000천원 이하(2021년도 적용 기준)</TD>
</TR>

<!--9행 -->
<TR>
	
	<TD height = "35">전용 모기지<br/>
			가입 기준</TD>

	<TD>주택가격이 총자산기준을 초과하는 주택을 공급받은 입주예정자는 입주할때까지 '신혼희망타운 전용 모기지'에 <br/> 주택가격의 최소 30% 이상 가입할 것</TD>
</TR>
</TABLE>

<!--  끝 ~신혼 희망타운 (분양형) ==================================-->

   
<br/><br/><br/>

<!-- 시작 ~신혼 희망타운 (분양형) 참고// 2020년도 도시근로자 가구원수별 월평균소득 기준 ==================================-->

(참고) 2020년도 도시근로자 가구원수별 월평균소득 기준
<br/><br/>
<TABLE>

<!--1행 -->
<TR align=center>
	<TD colspan="2" width= "100"  height = "40" align=center>가구당 월평균소득 비율</TD>
	<TD width= "100"  height = "40">3인 이하</TD>
	<TD width= "100"  height = "40">4인</TD>
	<TD width= "100"  height = "40">5인</TD>
	<TD width= "100"  height = "40">6인</TD>
	<TD width= "100"  height = "40">7인</TD>
	<TD width= "100"  height = "40">8인</TD>
	
</TR>

<!--2행 -->
<TR align=center>
	<TD rowspan="2" height = "70" width= "50" align=center>70% <br/>수준</TD>
	<TD width= "250">배우자 소득이 없는 경우 : 70%</TD>
	<TD>4,221,112원</TD>
	<TD>4,965,944원</TD>
	<TD>4,965,944원</TD>
	<TD>5,175,553원</TD>
	<TD>5,444,616원</TD>
	<TD>5,713,679원</TD>
</TR>

<!--3행 -->
<TR align=center>
	
	<TD width= "250">배우자 소득이 있는 경우 : 80%</TD>
	<TD>4,824,128원</TD>
	<TD>5,675,364원</TD>
	<TD>5,675,364원</TD>
	<TD>5,914,918원</TD>
	<TD>6,222,418원</TD>
	<TD>6,529,919원</TD>
</TR>

<!--4행 -->
<TR align=center>
	<TD  rowspan="2" height = "70" width= "50" align=center>100% <br/>수준</TD>
	<TD width= "250">배우자 소득이 없는 경우 : 100%</TD>
	<TD>6,030,160원</TD>
	<TD>7,094,205원</TD>
	<TD>7,094,205원</TD>
	<TD>7,393,647원	</TD>
	<TD>7,778,023원</TD>
	<TD>8,162,399원</TD>
</TR>

<!--5행 -->
<TR align=center>
	<TD width= "250">배우자 소득이 있는 경우 : 110%</TD>
	<TD>6,633,176원</TD>
	<TD>7,803,626원</TD>
	<TD>7,803,626원</TD>
	<TD>8,133,012원</TD>
	<TD>8,555,825원</TD>
	<TD>8,978,639원</TD>
</TR>

<!--6행 -->
<TR align=center>
	<TD  rowspan="2" height = "70" width= "50" align=center>130% <br/>수준</TD>
	<TD width= "250">배우자 소득이 없는 경우 : 130%</TD>
	<TD>7,839,208원</TD>
	<TD>9,222,467원</TD>
	<TD>9,222,467원</TD>
	<TD>9,611,741원</TD>
	<TD>10,111,430원</TD>
	<TD>10,611,119원</TD>
</TR>

<!--7행 -->
<TR align=center>
	<TD width= "250">배우자 소득이 있는 경우 : 140%</TD>
	<TD>8,442,224원</TD>
	<TD>9,931,887원</TD>
	<TD>9,931,887원</TD>
	<TD>10,351,106원</TD>
	<TD>10,889,232원</TD>
	<TD>11,427,359원</TD>
</TR>


</TABLE>

<!-- 끝@@ ~신촌작희망타운 (분양형) 참고// 2020년도 도시근로자 가구원수별 월평균소득 기준 ==================================-->





<!-- 시작@@ ~신촌작희망타운 (분양형)  입주자 선정방식(분양형) (1단계_30%) ==================================-->
<br><br>
<TABLE>
<h3> 입주자 선정방식(분양형) </h3> 
ο (1단계_30%) 혼인 2년 이내 신혼부부, 예비신혼부부 및 2세 이하(만3세 미만을 말함) 자녀를 둔 한부모가족에게 가점제로 우선공급
<br><br>

<!--1행 -->
<TR  align=center>
	<TD  height = "50" width="275">가점항목</TD>
	<TD  height = "50">평가요소</TD>
	<TD width="50"  height = "50">점수</TD>
	<TD  height = "50">비고</TD>
</TR>

<!--2행 -->
<TR >
	<TD>&nbsp;&nbsp;(1)가구소득</TD>

	<TD>
		&nbsp;&nbsp;① 70% 이하<br>
		&nbsp;&nbsp;② 70% 초과 100%이하<br>
		&nbsp;&nbsp;③ 100% 초과
	</TD>

	<TD align=center>
			3<br>
			2<br>
			1
	</TD>

	<TD>
		&nbsp;&nbsp;(예비)배우자 소득이 있는 경우 80% 이하<br>
		&nbsp;&nbsp;(예비)배우자 소득이 있는 경우 80%~110%<br>
		&nbsp;&nbsp;(예비)배우자 소득이 있는 경우 110% 초과
	</TD>
</TR>

<!--3행 -->
<TR>
	<TD>&nbsp;&nbsp;(2)해당 지역(시·도) 연속 거주기간</TD>

	<TD>
		&nbsp;&nbsp;① 2년 이상<br>
		&nbsp;&nbsp;② 1년 이상 2년 미만<br>
		&nbsp;&nbsp;③ 1년 미만
	</TD>

	<TD  align=center>
			3<br>
			2<br>
			1
	</TD>

	<TD>
		&nbsp;&nbsp;신청자가 공고일 현재 00(시는 특별시·광역시·특별자치시 기준이고,<br>
		&nbsp;&nbsp;도는 도·특별자치도 기준)에서 주민등록표등본상 계속해서 거주한 기간을<br>
		&nbsp;&nbsp;말하며 해당 지역에 거주하지 않은 경우 0점
	</TD>

</TR>

<!--4행 -->
<TR>
	<TD>&nbsp;&nbsp;(3)입주자저축 납입인정 횟수</TD>

	<TD>
		&nbsp;&nbsp;① 24회 이상<br>
		&nbsp;&nbsp;② 12회 이상 23회 이하끝
		&nbsp;&nbsp;③ 6회 이상 11회 이하
	</TD>
	
	<TD  align=center>
			3<br>
			2<br>
			1
	</TD>
	
	<TD>입주자저축 가입 확인서 기준</TD>
</TR>

</TABLE>
<!-- 끝 @@ ~신촌작희망타운 (분양형)  입주자 선정방식(분양형) (1단계_30%) ==================================-->



<br><br>


<!-- 시작 @@ ~신촌작희망타운 (분양형)  입주자 선정방식(분양형) (2단계_70%) ==================================-->
<TABLE>
ο (2단계_70%) 1단계 낙첨자, 혼인 2년 초과 7년 이내 신혼부부 및 3세 이상(만3세 이상 만7세 미만을 말함) 자녀를 둔 한부모가족에게 가점제로 공급
<br><br>
<!--1행 -->
<TR>
	<TD>가점항목</TD>
	<TD>평가요소</TD>
	<TD width="50"  height = "50" align=center>점수</TD>
	<TD>비고</TD>
</TR>

<!--2행 -->
<TR>
	<TD>(1)미성년자수</TD>
	<TD>
			① 3명 이상<br>
			② 2명<br>
			③ 1명
	</TD>

	<TD align=center>
			3<br>
			2<br>
			1
	</TD>

	<TD>태아(입양) 포함</TD>
</TR>

<!--3행 -->
<TR>
	<TD>(2)무주택기간</TD>
	
	<TD>
			① 3년 이상<br>
			② 1년 이상 3년 미만<br>
			③ 1년 미만
	</TD>

	<TD align=center>
			3<br>
			2<br>
			1
	</TD>

	<TD>만30세 이후의 기간으로 하되, 그 전에 혼인한 경우 혼인신고일로부터 공<br>
			고일 현재까지 세대구성원(예비신혼부부는 혼인으로 구성될 세대를 말함)<br>
			전원이 무주택인 기간으로 산정<br><br>

			※ 공고일 현재 만30세 미만이면서 혼인한 적이 없는 분은 가점 선택 불가
	</TD>

</TR>

<!--4행 -->
<TR>
	<TD>(3)해당 지역(시·도) 연속 거주기간</TD>
		
	<TD>
			① 2년 이상<br>
			② 1년 이상 2년 미만<br>
			③ 1년 미만
	</TD>

	<TD align=center>
			3<br>
			2<br>
			1
	</TD>

	<TD>
			신청자가 공고일 현재 00(시는 특별시·광역시·특별자치시 기준이고,<br>
			도는 도·특별자치도 기준)에서 주민등록표등본상 계속해서 거주한 기간을<br>
			말하며, 해당 지역에 거주하지 않은 경우 0점
	</TD>

</TR>

<!--5행 -->
<TR>
	<TD>(4)입주자저축 납입인정 횟수</TD>
	<TD>
			① 24회 이상<br>
			② 12회 이상 23회 이하<br>
			③ 6회 이상 11회 이하
	</TD>

	<TD align=center>
			3<br>
			2<br>
			1
	</TD>
	<TD>입주자저축 가입 확인서 기준</TD>
</TR>


</TABLE>
<br>
※ 동점자 발생시 추첨 선정(1,2단계 가점제 공통사항)

<br><br>
<a href="#"> [맨위로]</a>
<br><br>

<!-- 끝 @@ ~신촌작희망타운 (분양형)  입주자 선정방식(분양형) (2단계_70%) ==================================-->
		<br/>
</div>
<div class="ss s2">
<h1>@@@@@@@@@@@@@@(구분)신촌희망타운 임대형 시작입니다.(구분)@@@@@@@@@@@@@@@</h1><br>
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 신촌희망타운 임대형@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->		
		
<h3>신혼희망타운 </h3>
<table border=0>
육아·보육을 비롯한 신혼부부 수요를 반영하여 건설하고, 전량을 <br/>
신혼부부에게 공급하는 신혼부부 특화형 공공주택입니다. <br/><br/>
공급대상 :&nbsp;&nbsp; 신혼부부, 예비신혼부부, 한부모가정 <br/>
전용면적 :&nbsp;&nbsp; 전용 60㎡이하
</table><br/><br/>

<!-- 끝 ~신촌 희망타운 설명 ==================================-->


<!-- 시작 신촌 희망타운 특징 ==================================-->
<h3> ● 신혼희망타운 특징 </h3>
<table border=0>
   ο (특화설계) 어린이집, 공동육아방, 실내놀이터 등 육아시설 확충, 통학길 특화 및 수납공간 강화 등 
			신혼부부 맞춤형 설계를 반영하고 스마트홈 기술을<br/> 적용하여 
			미세먼지 저감, 에너지 절감 및 화재·범죄예방 등 안전하고 쾌적한 친환경 주거환경을 조성 


  <br/><br/>  - 스마트홈 기술을 적용하여 미세먼지 저감, 에너지 절감, 화재․범죄 예방 등 안전하고 쾌적한 주거환경 조성 

  <br/><br/><br/>ο (주택유형) 공공분양형으로 공급하되, 주택의 일부를 장기임대주택으로 혼합공급하여 신혼부부의 자금 여건에 맞는 주택유형을 선택 가능

  <br/><br/><br/>ο (자금부담)
	<br/><br/>- (분양형)&nbsp; 연1.3% 고정금리로 최장 30년간 집값의 70%까지 지원
	<br/><br/>- (임대형)&nbsp; 최저 연 1.2%로 최장 10년간 임차보증금의 80%까지 지원(버팀목 전세자금대출)

  <br/><br/><br/>ο (좋은 입지)  기존택지 활용 및 신규택지 개발을 통해 교통이 편리하고 주거여건이 좋은 도심 내외에 공급	

</table><br/><br/>
<!-- 끝 신촌 희망타운 특징 ==================================-->


<!-- 시작 신촌 희망타운 입주자격 (임대형)==================================-->
<TABLE>
<h3> 입주자격(임대형) </h3>
<!-- 1행 -->
<TR align=center>
	<TD rowspan="2" colspan="2" >구분</TD>
	<TD colspan="2">내용</TD>
</TR>

<!-- 2행 -->
<TR align=center>
	<TD>행복주택</TD>
	<TD>국민임대</TD>
</TR>

<!-- 3행 -->
<TR>
	<TD rowspan="3">기본자격</TD>
	<TD>신혼부부</TD>
	<TD>혼인 기간이 7년 이내 또는 6세 이하의 자녀를 둔 무주택세대구성원</TD>
	<TD>    </TD>
</TR>

<!-- 4행 -->
<TR>

	<TD>예비신혼부부</TD>
	<TD>혼인을 계획 중이며, 공고일로부터 1년 이내 혼인사실을 증명할 수<br> 있는 자</TD>
	<TD></TD>
</TR>

<!-- 5행 -->
<TR>
	<TD>한부모가족</TD>
	<TD>6세 이하 자녀를 둔 부 또는 모</TD>
	<TD></TD>
</TR>

<!-- 6행 -->
<TR>
	<TD align=center  rowspan="4">
			세부<br>
			공통자격
	</TD>

	<TD>입주자저축</TD>
	<TD>본인 또는 배우자 중 1인이 입주 전까지 가입사실 증명</TD>
	<TD>
			(전용 50㎡ 이상 주택에 한함)<br>
			가입 6개월 경과, 납입인정횟수 6회 이상
	</TD>
</TR>

<!-- 7행 -->
<TR>

	<TD>소득기준</TD>
	<TD>
			전년도 가구당 도시근로자 월평균 소득 100% 이하(맞벌이 120%,)<br>
			단, 2인가구일 경우 110%(맞벌이 130%)
	</TD>
	<TD>전년도 가구당 도시근로자 월평균 소득 70% 이하</TD>
</TR>

<!-- 8행 -->
<TR>
	<TD>총자산기준</TD>
	<TD colspan="2">29,200만원 이하(2021년 적용기준)</TD>
</TR>

<!-- 9행 -->
<TR>
	<TD>자동차기준</TD>
	<TD colspan="2">3,496만원 이하(2021년 적용기준)</TD>
</TR>

</TABLE>

<!-- 끝 신촌 희망타운 입주자격 (임대형)==================================-->

<br><br>

<!-- 시작  (참고) 2020년도 도시근로자 가구원수별 월평균소득 기준 -->

<TABLE>
(참고) 2020년도 도시근로자 가구원수별 월평균소득 기준
<br><br>

<!-- 1행 -->
<TR width= "200" height="40">
	<TD colspan="2">가구당 월평균소득 비율</TD>
	<TD>3인 이하</TD>
	<TD>4인</TD>
	<TD>5인</TD>
	<TD>6인</TD>
	<TD>7인</TD>
	<TD>8인</TD>
</TR>

<!-- 2행 -->
<TR>
	<TD align=center rowspan="2">
			70%<br>
			수준
	</TD>

	<TD>배우자 소득이 없는 경우 : 70%</TD>
	<TD height="40">4,221,112원</TD>
	<TD height="40">4,965,944원</TD>
	<TD height="40">4,965,944원</TD>
	<TD height="40">5,175,553원</TD>
	<TD height="40">5,444,616원</TD>
	<TD height="40">5,713,679원</TD>
</TR>

<!-- 3행 -->
<TR>
	<TD>배우자 소득이 있는 경우 : 80%</TD>
	<TD height="40">4,824,128원</TD>
	<TD height="40">5,675,364원</TD>
	<TD height="40">5,675,364원</TD>
	<TD height="40">5,914,918원</TD>
	<TD height="40">6,222,418원</TD>
	<TD height="40">6,529,919원</TD>
</TR>

<!-- 4행 -->
<TR>
	<TD rowspan="2">
			100%
			수준
	</TD>
	<TD>배우자 소득이 없는 경우 : 100%</TD>
	<TD height="40">6,030,160원</TD>
	<TD height="40">7,094,205원</TD>
	<TD height="40">7,094,205원</TD>
	<TD height="40">7,393,647원</TD>
	<TD height="40">7,778,023원</TD>
	<TD height="40">8,162,399원</TD>
</TR>

<!-- 5행 -->
<TR>
	<TD>배우자 소득이 있는 경우 : 110%</TD>
	<TD height="40">6,633,176원</TD>
	<TD height="40">7,803,626원</TD>
	<TD height="40">7,803,626원</TD>
	<TD height="40">8,133,012원</TD>
	<TD height="40">8,555,825원</TD>
	<TD height="40">8,978,639원</TD>
</TR>

<!-- 6행 -->
<TR>
	<TD rowspan="2">
		130%
		수준
	</TD>
	<TD>배우자 소득이 없는 경우 : 130%</TD>
	<TD height="40">7,839,208원</TD>
	<TD height="40">9,222,467원</TD>
	<TD height="40">9,222,467원</TD>
	<TD height="40">9,611,741원</TD>
	<TD height="40">10,111,430원</TD>
	<TD height="40">10,611,119원</TD>
</TR>

<!-- 7행 -->
<TR>
	<TD>배우자 소득이 있는 경우 : 140%</TD>
	<TD height="40">8,442,224원</TD>
	<TD height="40">9,931,887원</TD>
	<TD height="40">9,931,887원</TD>
	<TD height="40">10,351,106원</TD>
	<TD height="40">10,889,232원</TD>
	<TD height="40">11,427,359원</TD>
</TR>


</TABLE>

<!-- 끝  (참고) 2020년도 도시근로자 가구원수별 월평균소득 기준 -->

<br><br>
<!-- 시작  입주자 선정방식(임대형) -->

<TABLE>
<h3>입주자 선정방식(임대형)</h3>
<!-- 1행 -->
<TR align=center>
	<TD  rowspan="2">구분</TD>
	<TD colspan="2">내용</TD>
</TR>

<!-- 2행 -->
<TR align=center>
	<TD>행복주택</TD>
	<TD>국민임대</TD>
</TR>

<!-- 3행 -->
<TR>
	<TD align=center>1순위</TD>
	<TD>신청자 본인 또는 배우자의 거주지나 소득 근거지가 해당 주택건설지역<br>
			또는 연접지역인 분께 추첨제로 공급
	</TD>

	<TD>혼인기간 중 자녀를 출산(임신·입양 포함)하여 자녀(태아포함, 미성년자로<br>
			한정)가 있는 분께 가점제로 공급
	</TD>
</TR>

<!-- 4행 -->
<TR>
	<TD align=center>2순위</TD>
	<TD>
		신청자 본인 또는 배우자의 거주지나 소득 근거지가 해당 주택건설지역<br>
		이 동일 광역권으로 제1순위에 해당되지 않는 분께 추첨제로 공급
	</TD>

	<TD>	제1순위 해당하지 않는 분께 가점제로 공급</TD>
</TR>

<!-- 5행 -->
<TR>
	<TD align=center>3순위</TD>
	<TD>	제1순위 및 제2순위에 해당되지 않는 분께 추첨제로 공급</TD>
	<TD>해당 없음</TD>
</TR>

<!-- 6행 -->
<TR>
	<TD>임대조건</TD>
	<TD>주변 전세시세 대비 80%</TD>
	<TD>주변 전세시세 대비 60~80%</TD>
</TR>

<!-- 7행 -->
<TR>
	<TD>거주기간</TD>
	<TD>자녀가 없는 경우 6년, 자녀가 있는 경우 10년</TD>
	<TD></TD>
</TR>


</TABLE>
<!-- 끝  입주자 선정방식(임대형) -->

<br><br>
<a href="#"> [맨위로]</a>
<br><br>


<br><br>		
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 임대주택(공급기관안내)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->		
		</div>
		<div class="ss s3">
<!-- 시작@@  한국토지주택공사(LH) -->
<h1>@@@@@@@@@@@@@@(구분)임대주택(공급기관안내)시작입니다.(구분)@@@@@@@@@@@@@@@</h1><br>
<table>

<h3>한국토지주택공사(LH)</h3>
임대주택 공급지역: 전국<br><br>

<TR>
	<TD>
		상세<br>
		안내
	</TD>

	<TD>대표번호 : 1600-1004 </TD>
	<TD> LH 한국토지주택공사 홈페이지[바로가기]</TD>
	<TD> LH 한국토지주택공사 LH청약센터 [바로가기]</TD>
</TR>


</table>

<!-- 끝 @@  한국토지주택공사(LH) -->

<br><br><br><br>

<!-- 시작@@  지자체 -->

<TABLE>
<!-- 1행 -->
<TR>
	<TD>구분</TD>
	<TD colspan="2">공급기관</TD>
	<TD>대표번호</TD>
	<TD>안내/모집공고</TD>
	
</TR>

<!-- 2행 -->
<TR >
	<TD rowspan="2">시도</TD>
	<TD colspan="2">대전광역시</TD>
	<TD>☎ 042)120</TD>
	<TD align=center>[바로가기]</TD>
	
</TR>

<!-- 3행 -->
<TR>
	<TD colspan="2">세종특별자치시</TD>
	<TD>☎ 044)120</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 4행 -->
<TR>
	<TD rowspan="15">시군</TD>
	<TD>경기도</TD>
	<TD>성남시</TD>
	<TD>☎ 1577-3100</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 5행 -->
<TR>
	<TD rowspan="3">강원도</TD>
	<TD>원주시</TD>
	<TD>☎ 033)742-2111</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 6행 -->
<TR>
	<TD>태백시</TD>
	<TD>☎ 033)552-1360</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 7행 -->
<TR>
	<TD>홍천군</TD>
	<TD>☎ 033)432-7801</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 8행 -->
<TR>
	<TD rowspan="4">충청남도</TD>
	<TD>서산시</TD>
	<TD>☎ 041)660-2114</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 9행 -->
<TR>
	<TD>논산시</TD>
	<TD>☎ 041)746-5114</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 10행 -->
<TR>
	<TD>보령시</TD>
	<TD>☎ 041)930-3114</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 11행 -->
<TR>
	<TD>홍성군</TD>
	<TD>☎ 041)630-1114</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 12행 -->
<TR>
	<TD rowspan="2">전라북도</TD>
	<TD>군산시</TD>
	<TD>☎ 063)454-4000</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 13행 -->
<TR>
	<TD>김제시</TD>
	<TD>☎ 063)540-3114</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 14행 -->
<TR>
	<TD  rowspan="2">경상북도</TD>
	<TD>경주시</TD>
	<TD>☎ 054)779-8585	</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 15행 -->
<TR>
	<TD>김천시</TD>
	<TD>☎ 054)420-6114</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 16행 -->
<TR>
	<TD  rowspan="2">경상남도</TD>
	<TD>창원시</TD>
	<TD>☎ 1899-1111</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 17행 -->
<TR>
	<TD>통영시</TD>
	<TD>☎ 1577-0557</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 18행 -->
<TR>
	<TD>제주특별자치도</TD>
	<TD>제주시</TD>
	<TD>☎ 064)120</TD>
	<TD align=center>[바로가기]</TD>
</TR>


</TABLE>

<!-- 끝@@  지자체 -->



<br><br>




<!-- 시작 @@  지방공사 -->

<TABLE>

<!-- 1행 -->
<TR>
	<TD>구분</TD>
	<TD colspan="2">공급기관</TD>
	<TD>대표번호</TD>
	<TD>안내/모집공고</TD>
</TR>

<!-- 2행 -->
<TR>
	<TD rowspan="12">시도</TD>
	<TD>서울특별시</TD>
	<TD>SH서울주택도시공사</TD>
	<TD>☎ 1600-3456</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 3행 -->
<TR>
	<TD>부산광역시</TD>
	<TD>부산도시공사</TD>
	<TD>☎ 051)810-1200</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 4행 -->
<TR>
	<TD>대구광역시</TD>
	<TD>대구도시공사</TD>
	<TD>☎ 053)3500-350</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 5행 -->
<TR>
	<TD>인천광역시</TD>
	<TD>인천도시공사</TD>
	<TD>☎ 032)260-5000</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 6행 -->
<TR>
	<TD>광주광역시</TD>
	<TD>광주광역시도시공사</TD>
	<TD>☎ 062)600-6600~7</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 7행 -->
<TR>
	<TD>대전광역시</TD>
	<TD>대전도시공사</TD>
	<TD>☎ 042)530-9200</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 8행 -->
<TR>
	<TD>울산광역시</TD>
	<TD>울산도시공사</TD>
	<TD>☎ 052)219-8400</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 9행 -->
<TR>
	<TD>경기도</TD>
	<TD>경기주택도시공사</TD>
	<TD>☎ 1588-0466</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 10행 -->
<TR>
	<TD>강원도</TD>
	<TD>강원도개발공사</TD>
	<TD>☎ 033)259-6212</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 11행 -->
<TR>
	<TD>전라북도</TD>
	<TD>전북개발공사</TD>
	<TD>☎ 063)280-7500</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 12행 -->
<TR>
	<TD>경상남도</TD>
	<TD>경남개발공사</TD>
	<TD>☎ 055)269-0420</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 13행 -->
<TR>
	<TD>제주특별자치도</TD>
	<TD>제주특별자치도개발공사</TD>
	<TD>☎ 064)780-3300</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 14행 -->
<TR>
	<TD rowspan="2">시군</TD>
	<TD>경기도 안산시</TD>
	<TD>안산도시공사</TD>
	<TD>☎ 031)481-4900	</TD>
	<TD align=center>[바로가기]</TD>
</TR>

<!-- 15행 -->
<TR>
	<TD>경기도 하남시</TD>
	<TD>하남도시공사</TD>
	<TD>☎ 031)790-9500</TD>
	<TD align=center >[바로가기]</TD>
</TR>


</TABLE>
<!-- 끝 @@  지방공사 -->
<br><br>
<a href="#"> [맨위로]</a>
<br><br>		
</div>
<div class="ss s4">
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 임대주택(소개)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<h1>@@@@@@@@@@@@@@(구분)임대주택(소개)시작입니다.(구분)@@@@@@@@@@@@@@@</h1><br>

<!-- 시작 @@ 임대 주택의 종류 ==================================-->
<table>

ο 임대주택의 종류<br><br>

ο 건설임대주택 : 임대사업자가 임대를 목적으로 건설하여 임대한 주택으로서 정부지원 여부에 따라 공공과 민간건설 임대주택으로 구분<br>

ο 공공건설 임대주택<br><br>
- 국가 또는 지자체의 재정으로 건설하거나 건설·임대하는 주택<br><br>
- 국민주택기금의 자금을 지원받아 건설·임대하는 주택<br><br>
- 공공사업에 의하여 조성된 택지에 건설·임대하는 주택<br><br>

ο 민간건설 임대주택 : 민간이 순수한 자기자금으로 건설한 임대주택<br><br>
ο 매입임대주택 : 임대사업자가 매매 등에 의하여 소유권을 취득하여 임대하는 주택(임대의무기간 : 준공공임대주택 도움말 10년, 그 밖의 매입임대 5년)
<br><br><br><br><br>
</table>

<!-- 끝  @@ 임대 주택의 종류 ==================================-->



<!-- 시작  @@ 임대주택법상 임대주택의 차이점==================================-->

<h3> 임대주택법상 임대주택의 차이점 </h3>
<br><br>

<TABLE>
<!-- 1행 -->
<TR align=center>
	<TD rowspan="2">구분</TD>
	<TD  colspan="2">건설임대주택</TD>
	<TD rowspan="2" >매입임대주택</TD>
	
</TR>

<!-- 2행 -->
<TR align=center>
	<TD>공공건설임대주택</TD>
	<TD>민간건설임대주택</TD>
</TR>

<!-- 3행 -->
<TR align=center>
	<TD>임대보증금 및 임대료</TD>
	<TD>	
		국토부 고시 "표준임대보증금 및 임대료" 적용<br>
		* 중형공공임대주택(전용면적 85㎡초과) 및 민간건설 <br>
		공공택지외 85㎡이하, 10년 임대주택 제외
	</TD>

	<TD>제한없음</TD>

	<TD>
		제한없음<br><br>
		* 준공공임대주택은 최초 임대보증금 및 임대료를<br>
		시세이하로 제한
	</TD>
</TR>

<!-- 4행 -->
<TR align=center>
	<TD>임대 의무 기간</TD>
	<TD>5·10·20·30·50년</TD>
	<TD>4년, 8년</TD>
	<TD>5년~30년</TD>
</TR>

<!-- 5행 -->
<TR align=center>
	<TD>임차인 자격 및 선정</TD>
	<TD>무주택 세대구성원 </TD>

	<TD>
		임대사업자가 결정<br>
		(제한없음)
	</TD>

	<TD>
		임대사업자가 결정<br>
		(제한없음)
	</TD>
</TR>


</TABLE>
<!-- 끝  @@ 임대주택법상 임대주택의 차이점==================================-->


<br><br><br>


<!-- 시작  @@ 임대주택 종류별 공급주체==================================-->
<TABLE>
<h3>ο 임대주택 종류별 공급주체</h3>

<!-- 1행 -->
<TR align=center>
	<TD>구분</TD>
	<TD>유형</TD>
	<TD>공급주체</TD>
	<TD>임대기간</TD>
	<TD>규모(전용)</TD>
</TR>

<!-- 2행 -->
<TR align=center>
	<TD rowspan="8">공공임대</TD>
	<TD rowspan="2">영구 및 50년 공공임대</TD>
	<TD rowspan="2">국가, 지자체, LH, 지방공사</TD>
	<TD>영구</TD>
	<TD>40㎡ 이하</TD>
</TR>

<!-- 3행 -->
<TR align=center>
	<TD>50년</TD>
	<TD>60㎡ 이하</TD>
</TR>

<!-- 4행 -->
<TR align=center>
	<TD>국민임대</TD>
	<TD>국가, 지자체, LH, 지방공사</TD>
	<TD>30년</TD>
	<TD>85㎡ 이하</TD>

</TR>

<!-- 5행 -->
<TR align=center>
	<TD>장기전세</TD>
	<TD>국가, 지자체, LH, 지방공사</TD>
	<TD>20년</TD>
	<TD>85㎡ 이하</TD>
</TR>

<!-- 6행 -->
<TR align=center>
	<TD>매입임대</TD>
	<TD>LH, 지자체</TD>
	<TD>20년</TD>
	<TD>85㎡ 이하</TD>
</TR>

<!-- 7행 -->
<TR align=center>
	<TD>5년 · 10년 공공임대</TD>
	<TD>LH, 지방공사, 민간업체</TD>
	<TD>5년·10년</TD>
	<TD>85㎡ 이하</TD>
</TR>

<!-- 8행 -->
<TR align=center>
	<TD>전세임대</TD>
	<TD>LH, 지자체</TD>
	<TD>20년</TD>
	<TD>85㎡ 이하</TD>
</TR>

<!-- 9행 -->
<TR align=center>
	<TD>행복주택</TD>
	<TD>국가, 지자체, LH, 지방공사</TD>
	<TD>
		30년<br>
		(입주계층에 따라 거주기간 <br>
		상이)
	</TD>
	<TD>60㎡ 이하</TD>	
</TR>

<!-- 10행 -->
<TR align=center>
	<TD rowspan="2">민간업체, 개인 등</TD>
	<TD>민간업체, 개인 등</TD>
	<TD>민간업체, 개인 등</TD>
	<TD>4/8년</TD>
	<TD>제한없음</TD>
</TR>

<!-- 11행 -->
<TR align=center>
	<TD>매입임대</TD>
	<TD>민간업체, 개인 등</TD>
	<TD>4/8년</TD>
	<TD>제한없음</TD>
</TR>

</TABLE>


<!-- 끝  @@ 임대주택 종류별 공급주체==================================-->


<br><br>


<!-- 시작  @@ 공공임대주택 유형별 특징==================================-->

<TABLE>

<h3> 공공임대주택 유형별 특징 </h3>

<!-- 1행 -->
<TR>
	<TD colspan="2">구분</TD>
	<TD>영구임대</TD>
	<TD>국민임대</TD>
	<TD>장기전세</TD>
	<TD>
		공공임대<br>
		(5년/10년/분납)
	</TD>
	<TD>행복주택</TD>
</TR>

<!-- 2행 -->
<TR>
	<TD colspan="2">① 임대기간</TD>
	<TD>50년</TD>
	<TD>30년</TD>
	<TD>20년</TD>
	<TD>5년/10년</TD>
	<TD>
		30년<br>
		(입주계층에 따라 거주기간 상이)
	</TD>
	
</TR>

<!-- 3행 -->
<TR>
	<TD colspan="2">② 공급조건</TD>
	<TD>
		보증금+임대료<br>
		(시세 30%수준)
	</TD>

	<TD>
		보증금+임대료<br>
		(시세 60~80%수준)
	</TD>

	<TD>
		전세금<br>
		(시세 80%수준)
	</TD>
	
	<TD>
		보증금+임대료<br>
		(시세 90%수준)
	</TD>

	<TD>
		보증금+임대료<br>
		(시세 60~80%수준)
	</TD>
</TR>

<!-- 4행 -->
<TR>
	<TD colspan="2">③ 공급규모</TD>
	<TD>40㎡이하</TD>
	<TD>
		85㎡이하
		(통상 60㎡이하)
	</TD>

	<TD>
		85㎡이하
		(통상 60㎡이하)
	</TD>

	<TD>85㎡이하</TD>
	<TD>60㎡이하</TD>
</TR>

<!-- 5행 -->
<TR>
	<TD colspan="2">④ 공급대상</TD>
	<TD>
		생계급여 또는<br>
		의료급여 수급자 등<br>
		[소득 1분위]
	</TD>

	<TD>
		무주택세대구성원<br>
		[소득 2~4분위]
	</TD>

	<TD>
		무주택세대구성원<br>
		[소득 3~4분위]
	</TD>

	<TD>
		무주택세대구성원<br>
		[소득 3~5분위]
	</TD>

	<TD>
		무주택세대구성원/<br>
		무주택자<br>
		[소득 2~5분위]
	</TD>
	
</TR>

<!-- 6행 -->
<TR>
	<TD rowspan="2">
		⑤ 자산<br>
		기준
	</TD>

	<TD>적용대상</TD>
	<TD align=center>-</TD>
	<TD>모든공급유형</TD>
	<TD>모든공급유형</TD>

	<TD>
		모든공급유형<br>
		[단,기타특별 제외]
	</TD>

	<TD>모든공급유형</TD>
</TR>

<!-- 7행 -->
<TR>
	<TD>금액기준</TD>
	<TD align=center>-</TD>
	<TD>
		총자산: 29,200만원이하<br>
		자동차: 3,496만원이하
	</TD>

	<TD>
		부동산: 21,550만원이하<br>
		자동차: 3,496만원이하
	</TD>

	<TD>
		부동산: 21,550만원이하<br>
		자동차: 3,496만원이하
	</TD>

	<TD>
		총자산: 29,200만원이하<br>
		자동차: 3,496만원이하
	</TD>
	
</TR>

<!-- 8행 -->
<TR>
	<TD rowspan="2">
		⑥ 소득<br>
		기준
	</TD>

	<TD>적용대상</TD>
	<TD align=center> - </TD>
	<TD>모든공급유형</TD>
	<TD>모든공급유형</TD>
	
	<TD>
		신혼, 생애최초, 다자녀,<br>
		노부모<br>
		일반(60㎡이하)
	</TD>

	<TD>
		모든공급유형<br>
		(단, 주거급여수급자 제외)
	</TD>

</TR>

<!-- 9행 -->
<TR>
	<TD>금액기준</TD>
	<TD align=center> - </TD>
	<TD>
		60㎡이하 : 70%이하<br>
		85㎡이하 : 100%이하
	</TD>

	<TD>
		60㎡이하 : 100%이하<br>
		85㎡이하 : 120%이하
	</TD>

	<TD>
		60㎡이하 일반공급, 생애최<br>
		초 우선공급, 신혼부부 우선<br>
		공급 : 100%이하<br><br>

		다자녀, 노부모 특별공급 : 1<br>
		20%이하<br><br>

		신혼부부 잔여공급, 생애최<br>
		초 잔여공급 : 130%이하
	</TD>

	<TD>
		100%이하<br>
		(단, 맞벌이 부부의 경우<br>
		120%이하)
	</TD>


</TR>

<!-- 10행 -->
<TR>
	<TD rowspan="2">
		⑦ 공급<br>
		유형
	</TD>
	<TD>일반</TD>

	<TD>ㅇ일반공급<br>
		- (자격) 생계급여 또는 의<br>
		 료급여 수급자, 국가유<br>
		공자 등<br>
		- (선정) 지자체의 추천을<br>
		 받은 자
	</TD>

	<TD colspan="2">
		ㅇ일반공급<br>
		- (자격) 해당지역 거주 무주택세대구성원<br>
		- (선정) 순위, 자녀수, 배점 등에 따라 선정<br>
		※ 50㎡이하 : 지역으로 순위 구분<br>
		※ 50㎡초과 : 주택청약종합저축으로 순위 구분
	</TD>


	<TD>
		ㅇ일반공급<br>
		- (자격) 해당지역 거주<br>
		  무주택세대구성원<br>
		- (선정) 입주자저축(청약저<br>
		  축, 주택청약종합저축)<br>
		  순위·순차
	</TD>

	<TD>
		ㅇ일반공급<br>
		- (자격) 대학생(취준생 포<br>
		  함), 사회초년생(재취준<br>
		  생 포함), 신혼부부(예비<br>
		  신혼부부,대학생·취준생<br>
		  신혼부부 포함), 고령자,<br>
		  주거급여수급자, 산업단<br>
		  지 근로자<br>
		- (선정) 순위 및 추첨으로<br>
		  선정
	</TD>
	
</TR>

<!-- 11행 -->
<TR>
	
	<TD>특별·우선</TD>

	<TD>
		ㅇ수급자 선정기준의<br>
		소득인정액 이하인<br>
		국가유공자 등<br><br>

		ㅇ귀환국군포로<br><br>

		ㅇ수급자 신혼부부
	</TD>

	<TD colspan="2">
		ㅇ3자녀 이상 가구<br><br>
		- (자격) 미성년 자녀 3명 이상인 자<br>
		- (선정) 배점기준에 따라 점수가 높은 자

		<br><br><br>

		ㅇ국가유공자 등<br><br>
		- (자격) 국가유공자<br>
		- (선정) 국가보훈처의 추천
		<br><br><br>

		ㅇ영구임대 입주자<br><br>
		- (자격) 영구임대 거주자<br>
		- (선정) 배점기준에 따라 점수가 높은 자
		<br><br><br>

		ㅇ비닐간이공작물 거주자<br><br>
		- (자격) 비닐하우스 거주자 등<br>
		- (선정) 배점기준에 따라 점수가 높은 자
		<br><br><br>

		ㅇ신혼부부<br><br>
		- (자격) 혼인기간 5년이내<br>
		- (선정) 순위 경쟁시 주택건설지역 거주자, 자녀수가<br>
		   많은 자 순
		   <br><br><br>

		ㅇ사업지구 철거민<br><br>
		- (자격) 사업지구내 철거 주택 소유자 또는 세입자 등<br>
		- (선정) 사업주체, 지자체 등의 추천
		<br><br><br>

		ㅇ기타 공급대상<br>
		- (자격) 고령자, 노부모부양자, 장애인, 파독근로자 등<br>
		- (선정) 배점기준에 따라 점수가 높은 자
		<br><br><br>
	</TD>

	<TD>
		ㅇ다자녀 특별<br><br>
		- (자격) 미성년 자녀<br>
		  3명 이상인 자<br>
		- (선정) 다자녀 배점기준에<br>
		  따라 점수가 높은 자
		<br><br><br>

		ㅇ신혼부부 특별<br><br>
		- (자격) 혼인기간이 7년이내<br>
		  이거나 6세이하의 자녀가<br>
		  있는 신혼부부, 예비신혼부<br>
		  부, 6세이하의 자녀를 둔<br>
		  한부모가족<br>
		- (선정) 우선공급 – 신혼부<br>
		  부 가점, 잔여공급 - 추첨
		<br><br><br>

		ㅇ생애최초 특별<br><br>
		- (자격) 최초로 주택을<br>
		  구입하는 자<br>
		- (선정) 추첨<br>
		<br><br><br>

		ㅇ노부모부양 특별<br><br>
		- (자격) 만65세이상 노부모<br>
		  3년이상 부양<br>
		- (선정) 순위·순차
		<br><br><br>


		ㅇ국가유공자 특별<br><br>
		- (자격) 국가유공자<br>
		- (선정) 국가보훈처의 추천
		<br><br><br>

		ㅇ기타 특별<br><br>
		- (자격) 장애인, 철거민 등<br>
		- (선정) 관계기관의 추천
		<br><br><br>
	</TD>

	<TD>
		ㅇ대학생(취준생 포함)<br><br>
		- (자격) 해당지역 대학교<br>
		  재학생 등<br>
		- (선정) 지역, 배점 등
		<br><br><br>

		ㅇ청년(사회초년생 포함)<br><br>
		- (자격) 만19세 이상 만39<br>
		  세 이하인 자 또는 소득<br>
		  활동 합산기간 5년 이내<br>
		  해당지역 소득근거지인<br>
		  자 등<br>
		- (선정) 지역, 배점 등
		<br><br><br>

		ㅇ신혼부부(예비신혼부부,<br><br>
		   대학생·취준생신혼부부<br>
		   포함)<br>
		- (자격) 혼인합산기간 7년<br>
		  이내 해당지역 소득활동<br>
		  중인 신혼부부 등<br>
		- (선정) 지역, 배점 등
		<br><br><br>

		ㅇ고령자<br><br>
		- (자격) 만 65세 이상 무<br>
		  주택세대구성원<br>
		- (선정) 지역, 배점 등
		<br><br><br>

		ㅇ주거급여수급자<br><br>
		- (자격) 무주택세대구성원<br>
		  인 수급권자 또는 수급자<br>
		- (선정) 지역, 배점 등
		<br><br><br>

		ㅇ산업단지근로자<br><br>
		- (자격) 해당 지역 산업단<br>
		  지 입주 기업 및 교육, 연<br>
		  구기관 재직자 등<br>
		- (선정) 지역, 배점 등
		<br><br><br>
	</TD>


</TR>


</TABLE>
<!-- 끝  @@ 공공임대주택 유형별 특징==================================-->
<br><br><br>
<a href="#"> [맨위로]</a> 
<br><br><br>
		
		</div>
		</section>
		</div>
		</div>
<footer></footer>

</body>
</html>